#### Step to follow demo
Follow these branches:
1.  master
2.  load-contact-list
3. split-into-components
4.  add-router
#### Step to build
1. Install libraries and dependencies: 
`npm install`
2. Start live server: 
`npm start`